%======== MATH ========
% \usepackage{amsmath}
% \usepackage{amsthm}
% %\theoremstyle{remark}
% %\newtheorem*{remark}{Remark}

% \theoremstyle{definition}
% \newtheorem{defn}{Definition}

% \newenvironment{definition}
%                {\begin{tcolorbox}[boxrule=1pt,colback=definitioncolor,sharp corners,boxsep=0mm,left=2mm,right=2mm]
%                \begin{defn}}
%                {\end{defn}\end{tcolorbox}}
% \AfterEndEnvironment{definition}{\noindent\ignorespaces}

% \theoremstyle{remark}
% \newtheorem{exa}[defn]{Example}

% \newenvironment{ex}
%                {\begin{tcolorbox}[boxrule=1pt,colback=examplecolor,sharp corners,boxsep=0mm,left=2mm,right=2mm]
%                \begin{exa}}
%                {\end{exa}\end{tcolorbox}}
% \AfterEndEnvironment{ex}{\noindent\ignorespaces}

% \theoremstyle{definition}
% \newtheorem{thm}[defn]{Theorem}

% \newenvironment{theorem}
%                {\begin{tcolorbox}[boxrule=1pt,colback=theoremcolor,sharp corners,boxsep=0mm,left=2mm,right=2mm]
%                \begin{thm}}
%                {\end{thm}\end{tcolorbox}}
% \AfterEndEnvironment{theorem}{\noindent\ignorespaces}

% \newenvironment{bproof}
%                {\begin{tcolorbox}[breakable,boxrule=0pt,colback=proofcolor,sharp corners,boxsep=0mm,left=2mm,right=2mm]
%                \begin{proof}}
%                {\end{proof}\end{tcolorbox}}
% \AfterEndEnvironment{bproof}{\noindent\ignorespaces}

\newcommand{\proofcase}[1]{{\textbf{Case} {#1}. }}
